<!DOCTYPE html>
<html>

<head>
    <title>JustGram</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vietgram, like Instagram but with Pho" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    table.type07 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border: 1px solid #ccc;
        margin: 20px 10px;
    }

    table.type07 thead {
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        background: #e7708d;
    }

    table.type07 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
    }

    table.type07 tbody th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #fcf1f4;
    }

    table.type07 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
    }

    /* unvisited link */
    a:link {
        color: red;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }
</style>

<body>
    <table class="type07">
        <thead>
            <tr>
                <th scope="cols">페이지</th>
                <th scope="cols">링크</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">로그인</th>
                <td><a href="login.html" target="_blank">이동</a></td>
            </tr>
            <tr>
                <th scope="row">프로필</th>
                <td><a href="profile.html" target="_blank">이동</a></td>
            </tr>
            <tr>
                <th scope="row">feed</th>
                <td><a href="feed.html" target="_blank">이동</a></td>
            </tr>
            <tr>
                <th scope="row">explore</th>
                <td><a href="explore.html" target="_blank">이동</a></td>
            </tr>
            <tr>
                <th scope="row">edit-profile</th>
                <td><a href="edit-profile.html" target="_blank">이동</a></td>
            </tr>

        </tbody>
    </table>
</body>

</html>